.header {
  max-width: @max-width;
  background: url(images/header-s) no-repeat center;
  @media (min-width: @break-m) {
    background-image: url(images/header-m);
  }
  @media (min-width: @break-l) {
    background-image: url(images/header-l);
  }
}
