@font-face {
  font-family: montserrat;
  src: url('../fonts/montserrat/montserrat-semibold.woff2') format('woff2'),
       url('../fonts/montserrat/montserrat-semibold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: lato;
  src: url('../fonts/lato/lato-Regular.woff2') format('woff2'),
       url('../fonts/lato/lato-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: pt_sans;
    src: url('../fonts/pt_sans/pt_sans-web-regular.woff2') format('woff2'),
         url('../fonts/pt_sans/pt_sans-web-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: pt_sans;
    src: url('../fonts/pt_sans/pt_sans-web-bold.woff2') format('woff2'),
         url('../fonts/pt_sans/pt_sans-web-bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}
