.center() {
  margin-left: auto;
  margin-right: auto;
}

.heading (@font-size) {
  font-family: pt_sans, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: @font-size;
  margin: 0;
}
