.paragraph {
  font-family: pt_sans, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  font-style: normal;
  line-height: 1.5;
  margin: 0;
}

.paragraph_darker {
  font-size: 0.8rem;
  margin-top: 10px;
  color: @text-darker;
}
