@screen_md: 401px;
@screen_lg: 1001px;
@contact-form__break-point: 650px;

@max-width: 1600px;
@container: 1173px;

@header__height_sm: 412px;
@header__height_md: 449px;
@header__height_lg: 718px;

@grey: rgb(190, 190, 190);
@grey-menu: rgba(70, 70, 70, 0.8);
@heading-darker: #324953;
@text-darker: #72848c;
@form-border: #dee7eb;
@form__submit-button: black;
@footer: #10131c;
