@font-face {
    font-family: 'Montserrat';
    src: url(fonts/montserrat/Montserrat-Bold.ttf);
    font-weight: bold;
    font-style: normal;
}

.center() {
  margin-left: auto;
  margin-right: auto;
}

@screen-md: 401px;
@screen-lg: 1001px;

@full-width: 100%;
@max-width: 1600px;
@container: 1173px;

.container {
  max-width: @container;
}

.header {
  width: @full-width;
  min-height: 412px;
  padding-top: 47px;
  @media (max-width: @screen-md) {
    background-image: url(../images/header-s.jpg);
  }
  @media (min-width: @screen-md) and (max-width: (@screen-lg - 1)){
    background-image: url(../images/header-m.jpg);
  }
  @media (min-width: @screen-lg) {
    background-image: url(../images/header-l.jpg);
  }
  background-repeat: no-repeat;
  background-position: center top;
}

.page {
  max-width: @max-width;
  background-color: white;
  margin: 0;
  .center();
  padding: 0;
}

.page__header {
  
}
