.contact-form {
  max-width: 100%;
  &__forms {
    width: 100%;
    @media (max-width: @contact-form__break-point) {
    flex-direction: column;
    }
  }
  &__inputs-group {
    border: none;
    padding: 0;
    margin: 0;
    width: 310px;
    margin-right: 6px;
    .center();
  }
  &__info {
    box-sizing: border-box;
    width: 100%;
    height: 47px;
    border-radius: 5px;
    border: 1px solid @form-border;
    padding-left: 25px;
    margin: 0;
    margin-bottom: 23px;
  }
  &__textarea{
    border: 1px solid @form-border;
    border-radius: 5px;
    height: 390px;
    margin: 0;
    max-width: 853px;
    flex-basis: 310px;
    flex-grow: 1;
    .center();
    @media (max-width: @contact-form__break-point) {
      flex-grow: 0;
      flex-basis: 94px;
      width: 310px;
      height: 94px;
      margin-bottom: 23px;
    }
  }
  &__submit-button {
    width: 310px;
    height: 47px;
    background-color: @form__submit-button;
    border: 1px solid @form__submit-button;
    border-radius: 5px;
    color: white;
    display: block;
    transform: translateY(-47px;);
    @media (max-width: @contact-form__break-point) {
      transform: translateY(0);
      .center();
    }
  }
}
