.contact {
  max-width: 100%;
  padding: 70px 0;
  background-image: url(../images/contact__background.png);
  background-size: cover;
  background-color: #e7eef2;
  &__heading {
    text-align: left;
    font-size: 1.6rem;
    margin-bottom: 60px;
    @media (max-width: @contact-form__break-point) {
      text-align: center;
    }
  }
}
