.footer {
  max-width: @max-width;
  height: 250px;
  background-color: @footer;
  color: white;
  padding-top: 60px;
  &__heading {
    margin-bottom: 35px;
    text-align: center;
  }
  &__menu {
    .center();
    max-width: 360px;
  }
  &__menu-item {
    font-family: lato, sans-serif;
    text-transform: uppercase;
    padding: 10px;
  }
  &__social {
    .center();
    max-width: 160px;
    margin-top: 35px;
  }
}
