.link {
  color: white;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.link:active {
  opacity: 0.6;
}

.link_menu-icon {
  position: absolute;
  right: 0;
  top: 0;
  display: none;
  @media (max-width: @screen_lg) {
    display: block;
  }
}
