.menu {
  display: inline-block;
  @media (max-width: @screen_lg) {
    transform: translateX(300px);
    transition: transform 0.3s ease;
    background-color: rgba(70, 70, 70, 0.8);
    margin-top: 50px;
    padding-right: 20px;
  }
}

.menu_open {
  transform: translateX(0px);
}

.menu__item {
  display: inline-block;
  font-family: lato, sans-serif;
  text-transform: uppercase;
  margin-left: 37px;
  @media (max-width: @screen_lg) {
    display: block;
    padding: 20px;
  }
}
