.share {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 340px;
  height: 213px;
  padding: 85px 30px 0;
  color: white;
  text-align: center;
  &__text {
    margin-top: 10px;
    margin-bottom: 35px
  }
  &__link {
    text-transform: uppercase;
    font-size: 1.2rem;
    &::before {
      content: url(../images/share-icon.png);
      margin-right: 10px;
    }
  }
  display: none;
}
